{
  "name": "@markettwin/web",
  "version": "0.1.0",
  "private": true,
  "description": "MarketTwin React and TypeScript frontend",
  "scripts": {
    "dev": "esbuild src/main.tsx --bundle --outfile=dist/app.js --format=esm --target=es2022 --servedir=. --serve=5173",
    "build": "esbuild src/main.tsx --bundle --outfile=dist/app.js --format=esm --target=es2022",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "esbuild": "0.28.1",
    "typescript": "7.0.2"
  }
}
